/* 
 * Author(s): #COMPANYNAME#, Will Lacey
 * Date Created: #DATE#
 * 
 * Additional Comments:
 *      File Line Length: ~140
 */

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{
    /*██████████████████████████████████████████████████████████*/
    #region Fields

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Properties

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Functions

    void Awake()
    {
        
    }

    void OnDestroy()
    {

    }

    void Start()
    {

    }

    #endregion
    /*██████████████████████████████████████████████████████████*/
}