/*
 * File Name: #SCRIPTNAME#.cs
 * Description: This script is for ...
 * 
 * Author(s): #COMPANYNAME#, Will Lacey
 * Date Created: #DATE#
 * 
 * Additional Comments:
 *		File Line Length: 140
 */

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{
    /************************************************************/
    #region Fields

    [Tooltip("this is a float")]
    [SerializeField, Range(0, 1)] float myFloat = 0f;

    #endregion
	/************************************************************/
    #region Properties

    #endregion
    /************************************************************/
    #region Functions

    private void Awake()
    {
        
    }

    private void Start()
    {

    }

    private void Update()
    {

    }
    
    #endregion
    /************************************************************/
}