/*
 * File Name: #SCRIPTNAME#.cs
 * Description: This script is for ...
 * 
 * Author(s): #COMPANYNAME#, Will Lacey
 * Date Created: #DATE#
 * 
 * Additional Comments:
 *		While this file has been updated to better fit this project, the original version can be found here:
 *		https://catlikecoding.com/unity/tutorials/hex-map/
 *
 *		File Line Length: 140
 */

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

using System;
using Kokowolo.Utilities;

public class #SCRIPTNAME# : MonoBehaviour
{
    /************************************************************/
    #region Enums

    private enum MyEnum 
    { 
        None = -1, 
        EnumA, 
        EnumB 
    }

    #endregion
    /************************************************************/
    #region Events

    public static event EventHandler OnSomeEvent;

    public class #SCRIPTNAME#EventArgs : EventArgs
    {
        public bool myBool;
    }

    #endregion
    /************************************************************/
    #region Fields

    [Tooltip("this is a float")]
    [SerializeField, Range(0, 1)] float myFloat = 0f;

    #endregion
	/************************************************************/
    #region Properties

    public static #SCRIPTNAME# Instance => Singleton<#SCRIPTNAME#>.Get();

    #endregion
    /************************************************************/
    #region Functions

    #region Unity Functions

    private void Awake()
    {
        Singleton<#SCRIPTNAME#>.Set(this);
        Subscribe();
    }

    private void Start()
    {

    }

    private void Update()
    {

    }

    private void OnDestroy()
    {
        Unsubscribe();
    }

    #endregion

    #region Event Handler Functions

    private void Subscribe()
    {

    }

    private void Unsubscribe()
    {

    }

    private void Handle_SomeClass_OnSomeOtherEvent(object sender, EventArgs e)
    {

    }

    #endregion

    #endregion
    /************************************************************/
    #region Debug
    #if UNITY_EDITOR

    private void OnValidate()
    {

    }

    #endif
    #endregion
    /************************************************************/
}