/* 
 * Author(s): #COMPANYNAME#, Will Lacey
 * Date Created: #DATE#
 * 
 * Additional Comments:
 *      While this file has been updated to better fit this project, the original version can be found here:
 *      https://catlikecoding.com/unity/tutorials/hex-map/
 *
 *      File Line Length: ~140
 */

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Kokowolo.Utilities;

public class #SCRIPTNAME# : MonoBehaviour
{
    /*██████████████████████████████████████████████████████████*/
    #region Events

    public static event EventHandler OnSomeEvent;

    public class #SCRIPTNAME#EventArgs : EventArgs
    {
        public bool myBool;
    }

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Enums

    enum MyEnum 
    { 
        None = -1, 
        EnumA, 
        EnumB 
    }

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Fields

    ["Header("References")"]
    [Tooltip("this is a float")]
    [SerializeField, Range(0, 1)] float myFloat1 = 0f;

    ["Header("Settings")"]
    [Tooltip("this is a float")]
    [SerializeField, Range(0, 1)] float myFloat2 = 0f;

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Properties

    public static #SCRIPTNAME# Instance => Singleton<#SCRIPTNAME#>.Get();

    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Functions

    void Awake()
    {
        Singleton<#SCRIPTNAME#>.Set(this);
        Subscribe();
    }

    void OnDestroy()
    {

    }

    void Start()
    {

    }

    void Update()
    {

    }

    /*——————————————————————————————————————————————————————————*/
    #region Server

    [Server]
    void OnStartServer()
    {

    }

    #endregion
    /*——————————————————————————————————————————————————————————*/
    #region Client

    [Client]
    void Handle_SomeClass_OnSomeOtherEvent(object sender, EventArgs e)
    {

    }

    #endregion
    /*——————————————————————————————————————————————————————————*/
    #endregion
    /*██████████████████████████████████████████████████████████*/
    #region Editor
#if UNITY_EDITOR

    void OnValidate()
    {

    }

#endif

    #endregion
    /*██████████████████████████████████████████████████████████*/
}